---
- name: Ensures traefik directory exists
  file:
    path: "{{ traefik_dir }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"

- name: Ensures acme.json file exists
  file:
    path: "{{ traefik_dir }}/acme.json"
    state: touch
    mode: 0600

- name: Copy traefik.toml file
  template:
    src: ../templates/traefik.toml.j2
    dest: "{{ traefik_dir }}/traefik.toml"
    mode: 0600

- name: Create a proxy network
  docker_network:
    name: proxy

- name: Run traefik container
  docker_container:
    name: traefik
    image: traefik:v2.0-alpine
    restart_policy: unless-stopped
    networks:
      - name: proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "{{ traefik_dir }}/traefik.toml:/etc/traefik/traefik.toml"
      - "{{ traefik_dir }}/acme.json:/acme.json"
      - /var/run/docker.sock:/var/run/docker.sock